# FIXParser

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fix/parser/config/: Config.java
src/main/java/fix/parser/document/: Tag.java  Tags.java
src/main/java/fix/parser/factory/: DictionaryFactory.java
src/main/java/fix/parser/handlers/: BaseController.java  ParseController.java
src/main/java/fix/parser/repository/: DictionaryRepository.java
src/main/java/fix/parser/rules/: FIXValidations.java
src/main/java/fix/parser/service/: DictionaryService.java  FIXParserService.java  JAXBService.java  SeleniumService.java
src/main/resources/dictionary/: FIXDictionary.xml
src/main/webapp/WEB-INF/: mvcDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/js/: app.js
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/WEB-INF/style/: app.css
src/test/java/fix/parser/driver/: DriverTest.java
src/test/java/fix/parser/server/: FIXParserTomcatServer.java
src/test/java/fix/parser/service/: DictionaryServiceTest.java  FIXParserServiceTest.java
tomcat.9000/work/Tomcat/localhost/fix-parser/org/apache/jsp/WEB_002dINF/pages/: index_html.java  index_jsp.java
