group 'FIXParser'


apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

ext {
    springVersion = '4.2.1.RELEASE'
    tomcatVersion = '8.0.5'
    seleniumVersion = '2.47.1'
}

dependencies {
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"

    //selenium dependencies
    compile "org.seleniumhq.selenium:selenium-htmlunit-driver:${seleniumVersion}"

    //mockito dependencies
    compile 'org.mockito:mockito-all:1.9.5'

    // Logging Dependencies
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    //javax
    compile 'javax.inject:javax.inject:1'

    //json dependencies
    compile 'com.googlecode.json-simple:json-simple:1.1'

    //tomcat dependencies
    testCompile "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    testCompile "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    testCompile "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    testCompile "org.apache.tomcat:tomcat-jasper:${tomcatVersion}"
    testCompile "org.apache.tomcat:tomcat-jasper-el:${tomcatVersion}"
    testCompile "org.apache.tomcat:tomcat-jsp-api:${tomcatVersion}"
    testCompile "org.apache.tomcat:tomcat-websocket:${tomcatVersion}"
    testCompile 'commons-fileupload:commons-fileupload:1.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
